body {
    background-color: #f0f0f0;
    font-family: Arial, sans-serif;
    text-align: center;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

h1 {
    font-size: 100px;
    margin: 50px;
}

.card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 16px;
    padding: 20px;
}

.card {
    background: white;
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 10px;
    cursor: pointer;  /* Changes cursor to pointer on hover */
    transition: transform 0.2s;
}

.card:hover {
    transform: scale(1.05);
}

.card img {
    width: 100%;
    border-radius: 6px;
}

.card h2 {
    font-size: 16px;
    margin: 10px 0;
}

.card p {
    font-size: 14px;
    color: #555;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.9); 
    padding-top: 60px;
    padding-bottom: 60px;
}

.modal-content {
    margin: auto;
    display: block;
    max-width: 80%;
}

#caption {
    margin: auto;
    display: block;
    color: #ccc;
    text-align: center;
    margin-top: 10px;
    font-size: 100px;
}

.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #fff;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
    cursor: pointer;
}

@media (max-width: 600px) {
    h1 {
        font-size: 50px;
    }

    #caption {
        font-size: 70px;
    }
}